
mysql.driver = com.musql.cj.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/onlinestore
mysql.user = root
mysql.password = root

hibernate.show_sql = true
hibernate.hbm2ddl.auto = update

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=10
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150